<ivy-module version="2.0">
  <info organisation="admc.com" module="jcreole"/>
  <configurations defaultconf="compile">
    <conf name="compile" description="Dependencies for compiling"
          transitive="false"/>
    <conf name="jflex" description="Dependencies for running JFlex Generator"
          transitive="false"/>
    <conf name="beaver" transitive="false"
          description="Dependencies for running Beaver Generator"/>
    <conf name="testCompile" description="Dependencies for Unit Testing"
          transitive="false" extends="compile" />
    <conf name="buildOnly" description="Build-time-only dependencies"
          transitive="false"/>
  </configurations>
  <dependencies defaultconfmapping="*->default">
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
    <dependency org="commons-io" name="commons-io" rev="2.1"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
    <dependency org="de.jflex" name="jflex" rev="1.4.3" conf="jflex"/>
    <dependency org="net.sf.beaver" name="beaver-cc" rev="0.9.9" conf="beaver"/>
    <dependency org="net.sf.beaver" name="beaver-rt" rev="0.9.9"/>
    <dependency org="junit" name="junit" rev="4.10" conf="testCompile"/>

    <dependency org="org.apache.tomcat" name="servlet-api"
                rev="6.0.35" conf="buildOnly"/>
  </dependencies>
</ivy-module>
